@import "../globals/variables";

.shop-cart{
  position: relative;
}


.circle{
  position: absolute;
  width: 20px;
  height: 20px;
  color: white;
  background: $black;
  border-radius: 50%;
  right:7px;
  top:-3px;
}

.cart-container{

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 26px auto 43px auto;
  grid-template-areas:
          'title'
          'items'
          'total'
          'buttons';

  justify-content: center;
  align-items: center;
  padding: 20px 16px;
  grid-gap: 20px;

  z-index: 50;
  position: absolute;
  top: 81px;
  right: 72px;

  background: white;

  .title{
    grid-area: title;
    font-weight: 500;
    font-size: 16px;
  }

  .total{
    grid-area: total;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 16px;
    color: $black;
  }

  .cart-buttons{
    box-sizing: border-box;
    grid-area: buttons;
    display: flex;
    justify-content: space-between;

  }

  .buttons{
    font-weight: 600;
    border-radius: 0;
    width: 140px;
    height: 43px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .viewBag{
    border: 1px solid black;

  }

  .checkOut{
    background-color: $green;
    color:$white;
  }


}

.overlay{
  position: fixed;
  top: 81px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(57, 55, 72, 0.22);
  z-index: 1;
}


 .items{
  grid-area: items;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  grid-gap: 32px;

//scroll

   max-height: 500px;
   height: 100%;
   overflow: auto;

}


 .item-box{
   padding: 1px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 136px 24px 121px;
  grid-template-rows: repeat(4, auto);
   grid-auto-flow: row;

  grid-template-areas:
    'brand         buttons     photo'
    'itemName      buttons     photo'
    'price         buttons     photo'
    'attribute     buttons     photo';

;
   & [class^='grid-item'] {
     display: grid;
     align-items: center;
     justify-content: start;
     outline: 1px dashed #f90;
     color: $black;
   }

   & .grid-item1{
     grid-area: brand;
     font-size: 16px;
     font-weight: 300;

   }

   & .grid-item2{
     grid-area: buttons;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     font-size: 16px;
   }

   & .grid-item3{
     grid-area: photo;

     .cart-image{
       min-width:40px ;
       min-height: 86px;
       max-height: 190px;
       max-width: 121px;

     }
   }
   & .grid-item4{
     grid-area: itemName;
   }
   & .grid-item5{
     grid-area: price;
     font-weight: 500;
   }
   & .grid-item6{
     grid-area: attribute;
   }

  & .sign{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 21px;
     height: 21px;
     border: 1px solid black;
     font-size: 20px;
     border-radius: 0;
   }




}






